[gd_scene load_steps=7 format=3 uid="uid://df8oapdngxpoe"]

[ext_resource type="Texture2D" uid="uid://bqao30p2qv8tn" path="res://asset/enemy_car.png" id="1_dollp"]
[ext_resource type="Script" uid="uid://eebqwynrpduc" path="res://script/enemy_car_1.gd" id="1_r7cup"]
[ext_resource type="AudioStream" uid="uid://4ommv8j4x0vm" path="res://asset/sound/sfx/bike_cop_gunshot_1.ogg" id="3_wm5p0"]
[ext_resource type="AudioStream" uid="uid://bk1wn54a740e6" path="res://asset/sound/sfx/vehicle_explosion_1.ogg" id="4_a3toa"]
[ext_resource type="AudioStream" uid="uid://du3simrs6kr72" path="res://asset/sound/sfx/bike_cop_ouch_1.ogg" id="5_7tn2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7cup"]
size = Vector2(197.5, 176)

[node name="EnemyCar_1" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 3
motion_mode = 1
slide_on_ceiling = false
platform_floor_layers = 4294901760
platform_wall_layers = 1
script = ExtResource("1_r7cup")

[node name="CarSprite" type="Sprite2D" parent="."]
scale = Vector2(0.503418, 0.503418)
texture = ExtResource("1_dollp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-8.25, 89)
shape = SubResource("RectangleShape2D_r7cup")

[node name="BulletSpawnPoint" type="Node2D" parent="."]
position = Vector2(160, 38)

[node name="BulletSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wm5p0")

[node name="VehicleExplosionSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_a3toa")
volume_db = 9.152

[node name="OuchSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7tn2p")
